{
  "ConnectionStrings": {
    "Default": "Server=MOHAMED-ABDELMO\\SQLEXPRESS;Database=NexaCRM_Dev;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "lN3itkgj7rIoCn6BTEp6sJPdd4TTbrjmKK0XHr7hXik=",
    "Issuer": "NexaCRM.API",
    "Audience": "NexaCRM.Client",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}