{
  "ConnectionStrings": {
    "Default": "Server=MOHAMED-ABDELMO\\SQLEXPRESS;Database=NexaCRM_Dev;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}